{
  "expo": {
    "name": "Omni Wake intelligence",
    "slug": "one-click-transcript",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "oneclicktranscript",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brickoutdoorliving.oneclicktranscript",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Unlock your encrypted Academic Vault",
        "NSCameraUsageDescription": "Scan QR codes to verify shared transcripts",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.brickoutdoorliving.oneclicktranscript",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock your encrypted Academic Vault"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
